# java-validation

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/zirbes/groovy/validation/: Bicycle.groovy  BicycleValidator.groovy  MeasurementType.groovy  TireType.groovy  ValidBicycle.groovy
src/main/resources/: ValidationMessages.properties
src/test/groovy/org/zirbes/groovy/validation/: BicycleSpec.groovy  MeasurementTypeSpec.groovy  TireTypeSpec.groovy
