// Apply the java plugin to add support for Java
apply plugin: 'groovy'
apply plugin: 'maven-publish'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'joda-time:joda-time:2.1'
    compile 'org.slf4j:jul-to-slf4j:1.7.2'
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'com.google.code.findbugs:annotations:2.0.1'

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile "ch.qos.logback:logback-classic:${logbackVersion}"
    testCompile 'org.slf4j:log4j-over-slf4j:1.7.2'
    //testCompile 'com.h2database:h2:1.3.168'

    testRuntime 'cglib:cglib-nodep:2.2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'groovy') {
            details.useTarget group: details.requested.group, name: 'groovy-all', version: groovyVersion
        }
        if (details.requested.name == 'groovy-all') {
            details.useVersion groovyVersion
        }
        if (details.requested.name == 'spock-core') {
            details.useVersion spockVersion
        }
    }
}

task install(dependsOn: publishToMavenLocal)

