currentVersion=0.1.0
org.gradle.configureondemand=true

groovyVersion=2.1.3
spockVersion=1.0-groovy-2.0-SNAPSHOT
logbackVersion=1.0.9

# Dependencies for batch apps.
springVersion=3.2.2.RELEASE
springBatchVersion=2.2.0.RELEASE
